name=Regressino
version=1.2
author=Cubiwan
maintainer=Cubiwan
sentence=Exponential, logarithmic and lineal regression in Arduino
paragraph=Calculate Exponential, logarithmic and lineal regression in Arduino
category=Other
url=https://github.com/cubiwan/Regressino
architectures=*

